swiftKEY_V2/Test.xaml

<Window x:Class="swiftKEY_V2.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swiftKEY_V2"
        xmlns:custom="clr-namespace:swiftKEY_V2.Custom"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Custom/CustomComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <custom:CustomComboBox Style="{DynamicResource Custom_ComboBoxStyle}"
                               x:Name="cb2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Width="200" Height="30"
                               ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                               SelectedIndex="-1"
                               Foreground="{StaticResource custom_gray_text_brush}"
                               Template="{StaticResource ComboBoxButtonTemplate}"
                               PlaceholderText="Text"
                               ButtonText="Test"/>
    </StackPanel>
</Window>